#this ENV file should NOT be committed to the git repo!!
#it could be different for each developer

#uncomment and use NETSHARE_DRIVE for the deploy tasks to be able to copy files to NAS folders
#1. Make sure you have mapped \\netshare.toronto.ca\inet as a network drive on your computer
#2. Set NETSHARE_DRIVE equal to the mapped drive letter and colon, ex: NETSHARE_DRIVE=z:
#2.1 Note that on a Mac, this looks different. Something like: NETSHARE_DRIVE=/Volumes/inet
#NETSHARE_DRIVE=z:

#note that variables declared here will be available with gulp-preprocess in your HTML, CSS, and JS files
#see https://github.com/jsoverson/preprocess#directive-syntax
